#[38;5;15m What is `fastdd`[39m
[38;5;186m`fastdd`[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mperformance[39m[38;5;15m [39m[38;5;15menhanced,[39m[38;5;15m [39m[38;5;15msimpler[39m[38;5;15m [39m[38;5;15mimplementation[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;186m`dd`[39m[38;5;15m.[39m
[38;5;15mOn[39m[38;5;15m [39m[38;5;15mLinux,[39m[38;5;15m [39m[38;5;15mit[39m[38;5;15m [39m[38;5;15muses[39m[38;5;15m [39m[38;5;186m`splice(2)`[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mavoid[39m[38;5;15m [39m[38;5;15mdata-copy[39m[38;5;15m [39m[38;5;15mto/from[39m[38;5;15m [39m[38;5;15muser[39m[38;5;15m [39m[38;5;15mspace.[39m
[38;5;15mOn[39m[38;5;15m [39m[38;5;15mother[39m[38;5;15m [39m[38;5;15mplatforms,[39m[38;5;15m [39m[38;5;15mit[39m[38;5;15m [39m[38;5;15muses[39m[38;5;15m [39m[38;5;15mmultiple[39m[38;5;15m [39m[38;5;15mthreads[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mlarger[39m[38;5;15m [39m[38;5;15mblock[39m[38;5;15m [39m[38;5;15msizes[39m
[38;5;15mto[39m[38;5;15m [39m[38;5;15mspeed[39m[38;5;15m [39m[38;5;15mup[39m[38;5;15m [39m[38;5;15mI/O.[39m

[38;5;186m`fastdd`[39m[38;5;15m [39m[38;5;15mdoesn't[39m[38;5;15m [39m[38;5;15mtry[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15memulate[39m[38;5;15m [39m[38;5;15mall[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mbehavior[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;186m`dd`[39m[38;5;15m;[39m[38;5;15m [39m[38;5;15mthus,[39m[38;5;15m [39m[38;5;15mthe[39m
[38;5;15mnotion[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15m"blocks"[39m[38;5;15m [39m[38;5;15m(and[39m[38;5;15m [39m[38;5;15m"block[39m[38;5;15m [39m[38;5;15msize")[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15mused[39m[38;5;15m [39m[38;5;15monly[39m[38;5;15m [39m[38;5;15mas[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mmultipler[39m
[38;5;15mfor[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mnumber[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15mbytes[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mmove.[39m[38;5;15m [39m[38;5;15mThe[39m[38;5;15m [39m[38;5;15mI/O[39m[38;5;15m [39m[38;5;15msize[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15mpicked[39m[38;5;15m [39m[38;5;15mbased[39m[38;5;15m [39m[38;5;15mon[39m[38;5;15m [39m[38;5;15mthe[39m
[38;5;15msource[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mdestination[39m[38;5;15m [39m[38;5;15m(default[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15m64k).[39m

#[38;5;15m What part of `dd` does it implement?[39m
[38;5;15mIt[39m[38;5;15m [39m[38;5;15monly[39m[38;5;15m [39m[38;5;15msupports[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mfew[39m[38;5;15m [39m[38;5;15moptions[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15mdd:[39m

[38;5;15m [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15mbs=N[39m
[38;5;15m [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15mcount=N[39m
[38;5;15m [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15mskip=N[39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m--[39m[38;5;15m [39m[38;5;15mskip[39m[38;5;15m [39m[38;5;15mN[39m[38;5;15m [39m[38;5;15minput[39m[38;5;15m [39m[38;5;15mblocks[39m
[38;5;15m [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15mseek=N[39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m--[39m[38;5;15m [39m[38;5;15mskip[39m[38;5;15m [39m[38;5;15mN[39m[38;5;15m [39m[38;5;15moutput[39m[38;5;15m [39m[38;5;15mblocks[39m[38;5;15m [39m[38;5;15mbefore[39m[38;5;15m [39m[38;5;15mfirst[39m[38;5;15m [39m[38;5;15mwrite[39m
[38;5;15m [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15mif=FILE[39m
[38;5;15m [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15mof=FILE[39m
[38;5;15m [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15miflag=nonblock[39m
[38;5;15m [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15moflag=nonblock,excl,sync[39m

[38;5;15m [39m[38;5;15mEach[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15minteger[39m[38;5;15m [39m[38;5;15marguments[39m[38;5;15m [39m[38;5;186m`N`[39m[38;5;15m [39m[38;5;15mcan[39m[38;5;15m [39m[38;5;15mhave[39m[38;5;15m [39m[38;5;15man[39m[38;5;15m [39m[38;5;15moptional[39m[38;5;15m [39m[38;5;15msuffix[39m[38;5;15m [39m[38;5;15mof[39m
[38;5;15m [39m[38;5;186m`k`[39m[38;5;15m,[39m[38;5;15m [39m[38;5;186m`M`[39m[38;5;15m,[39m[38;5;15m [39m[38;5;186m`G`[39m[38;5;15m,[39m[38;5;15m [39m[38;5;186m`T`[39m[38;5;15m,[39m[38;5;15m [39m[38;5;186m`P`[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15mkilo,[39m[38;5;15m [39m[38;5;15mMega,[39m[38;5;15m [39m[38;5;15mGiga,[39m[38;5;15m [39m[38;5;15mTera,[39m[38;5;15m [39m[38;5;15mPeta[39m[38;5;15m [39m[38;5;15mbyte[39m
[38;5;15m [39m[38;5;15mrespectively[39m[38;5;15m [39m[38;5;15m(**multiples[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15m1024**).[39m

[38;5;15mThe[39m[38;5;15m [39m[38;5;15msource[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mdestination[39m[38;5;15m [39m[38;5;15mcan[39m[38;5;15m [39m[38;5;15mbe[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mfile,[39m[38;5;15m [39m[38;5;15mpipe,[39m[38;5;15m [39m[38;5;15mcharacter-device[39m[38;5;15m [39m[38;5;15mor[39m
[38;5;15mblock-device.[39m

[38;5;15mThe[39m[38;5;15m [39m[38;5;186m`if=`[39m[38;5;15m [39m[38;5;15moption[39m[38;5;15m [39m[38;5;15munderstands[39m[38;5;15m [39m[38;5;15mtwo[39m[38;5;15m [39m[38;5;15mspecial[39m[38;5;15m [39m[38;5;15mdevices:[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;186m`ZERO`[39m[38;5;15m:[39m[38;5;15m [39m[38;5;15mWrites[39m[38;5;15m [39m[38;5;15mzeroes[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15moutput[39m[38;5;15m [39m[38;5;15mfile[39m[38;5;15m [39m[38;5;15mspecified[39m[38;5;15m [39m[38;5;15mby[39m[38;5;15m [39m[38;5;186m`of=`[39m
[38;5;81m*[39m[38;5;15m [39m[38;5;186m`RANDOM`[39m[38;5;15m:[39m[38;5;15m [39m[38;5;15mWrites[39m[38;5;15m [39m[38;5;15mrandom[39m[38;5;15m [39m[38;5;15mbytes[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15moutput[39m[38;5;15m [39m[38;5;15mfile[39m[38;5;15m [39m[38;5;15mspecified[39m[38;5;15m [39m[38;5;15mby[39m
[38;5;15m [39m[38;5;15m [39m[38;5;186m`of=`[39m

#[38;5;15m Building and Installing `fastdd`[39m
[38;5;186m`fastdd`[39m[38;5;15m [39m[38;5;15mcurrently[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15mdesigned[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15mLinux,[39m[38;5;15m [39m[38;5;15mOpenBSD[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mMacOS;[39m
[38;5;15mtherefore[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mmakefile[39m[38;5;15m [39m[38;5;15monly[39m[38;5;15m [39m[38;5;15msupports[39m[38;5;15m [39m[38;5;15mthose[39m[38;5;15m [39m[38;5;15m3[39m[38;5;15m [39m[38;5;15mOSes.[39m

[38;5;15mYou[39m[38;5;15m [39m[38;5;15mneed[39m[38;5;15m [39m[38;5;186m`GNU make`[39m[38;5;15m,[39m[38;5;15m [39m[38;5;186m`gcc`[39m[38;5;15m.[39m[38;5;15m [39m[38;5;15mThere[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15mno[39m[38;5;15m [39m[38;5;186m`configure`[39m[38;5;15m [39m[38;5;15mmess,[39m[38;5;15m [39m[38;5;15mthe[39m
[38;5;15mcode[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15morganized[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mbe[39m[38;5;15m [39m[38;5;15mgeneric[39m[38;5;15m [39m[38;5;15menough[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mbuild[39m[38;5;15m [39m[38;5;15mon[39m[38;5;15m [39m[38;5;15mmodern[39m[38;5;15m [39m[38;5;15mPOSIX[39m
[38;5;15msystems[39m[38;5;15m [39m[38;5;15m(depends[39m[38;5;15m [39m[38;5;15mon[39m[38;5;15m [39m[38;5;15mpthreads):[39m

[38;5;15mOn[39m[38;5;15m [39m[38;5;15mDarwin[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mOpenBSD:[39m

[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m$[39m[38;5;15m [39m[38;5;15mgmake[39m[38;5;15m [39m[38;5;15m#[39m[38;5;15m [39m[38;5;15mor[39m[38;5;15m [39m[38;5;15mgnumake[39m

[38;5;15mOn[39m[38;5;15m [39m[38;5;15mLinux:[39m

[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m$[39m[38;5;15m [39m[38;5;15mmake[39m

[38;5;15mBy[39m[38;5;15m [39m[38;5;15mdefault,[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mmakefile[39m[38;5;15m [39m[38;5;15mgenerates[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15m"release"[39m[38;5;15m [39m[38;5;15mbinary[39m[38;5;15m [39m[38;5;15m(with[39m[38;5;15m [39m[38;5;15mfull[39m
[38;5;15moptimization).[39m[38;5;15m [39m[38;5;15mThe[39m[38;5;15m [39m[38;5;15mbuild[39m[38;5;15m [39m[38;5;15martifacts[39m[38;5;15m [39m[38;5;15mproduces[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;186m`fastdd`[39m[38;5;15m [39m[38;5;15mbinary[39m
[38;5;15min[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mOS[39m[38;5;15m [39m[38;5;15mspecific[39m[38;5;15m [39m[38;5;15mdirectory:[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;15mLinux:[39m[38;5;15m [39m[38;5;186m`Linux-rel`[39m
[38;5;81m*[39m[38;5;15m [39m[38;5;15mMac[39m[38;5;15m [39m[38;5;15mOS:[39m[38;5;15m [39m[38;5;186m`Darwin-rel`[39m
[38;5;81m*[39m[38;5;15m [39m[38;5;15mOpenBSD:[39m[38;5;15m [39m[38;5;186m`OpenBSD-rel`[39m

[38;5;242m##[39m[38;5;15m Installing `fastdd`[39m
[38;5;15mFastdd[39m[38;5;15m [39m[38;5;15mcan[39m[38;5;15m [39m[38;5;15mbe[39m[38;5;15m [39m[38;5;15minstalled[39m[38;5;15m [39m[38;5;15min[39m[38;5;15m [39m[38;5;15many[39m[38;5;15m [39m[38;5;15mlocation:[39m

[38;5;81m1.[39m[38;5;15m [39m[38;5;15mSystem[39m[38;5;15m [39m[38;5;15mdefault:[39m[38;5;15m [39m[38;5;186m`sudo make install DESTDIR=/usr`[39m
[38;5;81m2.[39m[38;5;15m [39m[38;5;15mLocal[39m[38;5;15m [39m[38;5;15minstall:[39m[38;5;15m [39m[38;5;186m`sudo make install DESTDIR=/usr/local`[39m
[38;5;81m3.[39m[38;5;15m [39m[38;5;15mHome[39m[38;5;15m [39m[38;5;15mdir:[39m[38;5;15m [39m[38;5;186m`make install DESTDIR=$HOME`[39m

[38;5;15mIn[39m[38;5;15m [39m[38;5;15meach[39m[38;5;15m [39m[38;5;15mcase,[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;186m`fastdd`[39m[38;5;15m [39m[38;5;15mbinary[39m[38;5;15m [39m[38;5;15mgoes[39m[38;5;15m [39m[38;5;15min[39m[38;5;15m [39m[38;5;186m`$DESTDIR/bin`[39m[38;5;15m.[39m

[38;5;242m##[39m[38;5;15m Using `fastdd`[39m
[38;5;15mFastdd[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15mwritten[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mbe[39m[38;5;15m [39m[38;5;15musable[39m[38;5;15m [39m[38;5;15mwithout[39m[38;5;15m [39m[38;5;15mhaving[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mremember[39m
[38;5;15mcomplicated[39m[38;5;15m [39m[38;5;15mflags.[39m[38;5;15m [39m[38;5;15mYou[39m[38;5;15m [39m[38;5;15monly[39m[38;5;15m [39m[38;5;15mneed[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mknow[39m[38;5;15m [39m[38;5;15m"if="[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15m"of=".[39m
[38;5;15mFor[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mmost[39m[38;5;15m [39m[38;5;15mcommon[39m[38;5;15m [39m[38;5;15muse[39m[38;5;15m [39m[38;5;15mcases[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15mcopying[39m[38;5;15m [39m[38;5;15mfrom[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mfile[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mblock[39m
[38;5;15mdevice,[39m[38;5;15m [39m[38;5;15myou[39m[38;5;15m [39m[38;5;15mdon't[39m[38;5;15m [39m[38;5;15mneed[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mspecify[39m[38;5;15m [39m[38;5;186m`bs=`[39m[38;5;15m [39m[38;5;15mor[39m[38;5;15m [39m[38;5;186m`count=`[39m[38;5;15m [39m[38;5;15marguments;[39m
[38;5;186m`fastdd`[39m[38;5;15m [39m[38;5;15mcan[39m[38;5;15m [39m[38;5;15minfer[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15minput[39m[38;5;15m [39m[38;5;15msize[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15muse[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mplatform[39m[38;5;15m [39m[38;5;15moptimal[39m[38;5;15m [39m[38;5;15mblock[39m
[38;5;15msize[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15mcopying.[39m

[38;5;15me.g.,[39m[38;5;15m [39m[38;5;15mif[39m[38;5;15m [39m[38;5;15myour[39m[38;5;15m [39m[38;5;15mUSB[39m[38;5;15m [39m[38;5;15mdevice[39m[38;5;15m [39m[38;5;15mon[39m[38;5;15m [39m[38;5;15mLinux[39m[38;5;15m [39m[38;5;15mwas[39m[38;5;15m [39m[38;5;15mon[39m[38;5;15m [39m[38;5;186m`/dev/sde`[39m[38;5;15m,[39m[38;5;15m [39m[38;5;15mthen[39m[38;5;15m [39m[38;5;15myou[39m[38;5;15m [39m[38;5;15mcan[39m
[38;5;15mturn[39m[38;5;15m [39m[38;5;15mit[39m[38;5;15m [39m[38;5;15minto[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mbootable[39m[38;5;15m [39m[38;5;15mISO[39m[38;5;15m [39m[38;5;15mlike[39m[38;5;15m [39m[38;5;15mso:[39m

[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15mfastdd[39m[38;5;15m [39m[38;5;15mif=my.iso[39m[38;5;15m [39m[38;5;15mof=/dev/sde[39m

[38;5;15mThat's[39m[38;5;15m [39m[38;5;15mit.[39m[38;5;15m [39m[38;5;15m [39m[38;5;15mIf[39m[38;5;15m [39m[38;5;15myou[39m[38;5;15m [39m[38;5;15mdo[39m[38;5;15m [39m[38;5;15mforget[39m[38;5;15m [39m[38;5;15mwhat[39m[38;5;15m [39m[38;5;15mflags[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15muse,[39m[38;5;15m [39m[38;5;15mtry:[39m

[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15mfastdd[39m[38;5;15m [39m[38;5;15m--help[39m

[38;5;15mUnless[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;186m`--quiet`[39m[38;5;15m [39m[38;5;15moption[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15mused,[39m[38;5;15m [39m[38;5;186m`fastdd`[39m[38;5;15m [39m[38;5;15mprints[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mprogress[39m[38;5;15m [39m[38;5;15mbar[39m
[38;5;15mto[39m[38;5;15m [39m[38;5;15mshow[39m[38;5;15m [39m[38;5;15mits[39m[38;5;15m [39m[38;5;15mincremental[39m[38;5;15m [39m[38;5;15mprogress.[39m[38;5;15m [39m[38;5;15mWhen[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15minput[39m[38;5;15m [39m[38;5;15msize[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15mknown,[39m[38;5;15m [39m[38;5;15mthe[39m
[38;5;15mprogress[39m[38;5;15m [39m[38;5;15mbar[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15m"rich"[39m[38;5;15m [39m[38;5;15m(it[39m[38;5;15m [39m[38;5;15mshows[39m[38;5;15m [39m[38;5;15mprogress[39m[38;5;15m [39m[38;5;15m&[39m[38;5;15m [39m[38;5;15mcompletion[39m[38;5;15m [39m[38;5;15m%).[39m[38;5;15m [39m[38;5;15mWhen[39m[38;5;15m [39m[38;5;15mthe[39m
[38;5;15minput[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15munknown[39m[38;5;15m [39m[38;5;15m(e.g.,[39m[38;5;15m [39m[38;5;15mfrom[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mpipe),[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mprogress[39m[38;5;15m [39m[38;5;15mbar[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15msimple[39m[38;5;15m [39m[38;5;15m-[39m
[38;5;15monly[39m[38;5;15m [39m[38;5;15mshowing[39m[38;5;15m [39m[38;5;15mnumber[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15mbytes[39m[38;5;15m [39m[38;5;15mwritten.[39m[38;5;15m [39m[38;5;15mIn[39m[38;5;15m [39m[38;5;15meither[39m[38;5;15m [39m[38;5;15mcase,[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15msizes[39m[38;5;15m [39m[38;5;15mare[39m
[38;5;15mhuman[39m[38;5;15m [39m[38;5;15mfriendly[39m[38;5;15m [39m[38;5;15m(kB,[39m[38;5;15m [39m[38;5;15mMB,[39m[38;5;15m [39m[38;5;15metc.).[39m

#[38;5;15m Performance Numbers[39m
[38;5;15mAnecdotally,[39m[38;5;15m [39m[38;5;15mon[39m[38;5;15m [39m[38;5;15mOpenBSD[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mDarwin,[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mmulti-threaded[39m[38;5;15m [39m[38;5;15mversion[39m[38;5;15m [39m[38;5;15mseems[39m
[38;5;15mto[39m[38;5;15m [39m[38;5;15mbe[39m[38;5;15m [39m[38;5;15mfaster[39m[38;5;15m [39m[38;5;15mthan[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mnative[39m[38;5;15m [39m[38;5;15mdd.[39m[38;5;15m [39m[38;5;15mOn[39m[38;5;15m [39m[38;5;15mLinux,[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mversion[39m[38;5;15m [39m[38;5;15mwith[39m
[38;5;186m`splice(2)`[39m[38;5;15m [39m[38;5;15mseems[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mbe[39m[38;5;15m [39m[38;5;15mfaster[39m[38;5;15m [39m[38;5;15mthan[39m[38;5;15m [39m[38;5;186m`dd`[39m[38;5;15m.[39m

[01m**TODO**[00m[38;5;15m:[39m[38;5;15m [39m[38;5;15mOne[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15mthese[39m[38;5;15m [39m[38;5;15mdays,[39m[38;5;15m [39m[38;5;15mI[39m[38;5;15m [39m[38;5;15mwill[39m[38;5;15m [39m[38;5;15msit[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mwrite[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mrepetable[39m[38;5;15m [39m[38;5;15mbenchmark[39m
[38;5;15mscript.[39m


#[38;5;15m Developer Notes[39m
[38;5;15mOn[39m[38;5;15m [39m[38;5;15mLinux,[39m[38;5;15m [39m[38;5;186m`fastdd`[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15msingle-threaded[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15muses[39m[38;5;15m [39m[38;5;186m`splice(2)`[39m[38;5;15m [39m[38;5;15mfor[39m
[38;5;15mmoving[39m[38;5;15m [39m[38;5;15mdata[39m[38;5;15m [39m[38;5;15min[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mkernel[39m[38;5;15m [39m[38;5;15mavoiding[39m[38;5;15m [39m[38;5;15mall[39m[38;5;15m [39m[38;5;15muser-space[39m[38;5;15m [39m[38;5;15mreads.[39m[38;5;15m [39m[38;5;15mIf[39m
[38;5;15mneither[39m[38;5;15m [39m[38;5;15msource[39m[38;5;15m [39m[38;5;15mnor[39m[38;5;15m [39m[38;5;15mdestination[39m[38;5;15m [39m[38;5;15mare[39m[38;5;15m [39m[38;5;15mpipes[39m[38;5;15m [39m[38;5;15m(sockets),[39m[38;5;15m [39m[38;5;186m`fastdd`[39m
[38;5;15mcreates[39m[38;5;15m [39m[38;5;15man[39m[38;5;15m [39m[38;5;15mintermediate[39m[38;5;15m [39m[38;5;15mpipe[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15msplice[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mdata.[39m

[38;5;15mOn[39m[38;5;15m [39m[38;5;15mother[39m[38;5;15m [39m[38;5;15mplatforms,[39m[38;5;15m [39m[38;5;186m`fastdd`[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15mmulti-threaded[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15muses[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mseparate[39m
[38;5;15mread[39m[38;5;15m [39m[38;5;15mthread[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mgather[39m[38;5;15m [39m[38;5;15mI/O[39m[38;5;15m [39m[38;5;15mblocks.[39m[38;5;15m [39m[38;5;15mThe[39m[38;5;15m [39m[38;5;15mreader[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mwriter[39m[38;5;15m [39m[38;5;15mcommunicate[39m
[38;5;15mvia[39m[38;5;15m [39m[38;5;15mproducer-consumer[39m[38;5;15m [39m[38;5;15mqueue.[39m

[38;5;15mIn[39m[38;5;15m [39m[38;5;15mboth[39m[38;5;15m [39m[38;5;15mcases,[39m[38;5;15m [39m[38;5;15mI/O[39m[38;5;15m [39m[38;5;15m(`splice(2)`[39m[38;5;15m [39m[38;5;15mor[39m[38;5;15m [39m[38;5;186m`read(2)`[39m[38;5;15m)[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15mdone[39m[38;5;15m [39m[38;5;15min[39m[38;5;15m [39m[38;5;15munits[39m[38;5;15m [39m[38;5;15mof[39m
[38;5;186m`iosize`[39m[38;5;15m [39m[38;5;15m(command[39m[38;5;15m [39m[38;5;15mline[39m[38;5;15m [39m[38;5;15mparameter).[39m

[38;5;242m##[39m[38;5;15m Testing & Test Framework[39m
[38;5;15mThere[39m[38;5;15m [39m[38;5;15mare[39m[38;5;15m [39m[38;5;15mtwo[39m[38;5;15m [39m[38;5;15mtest[39m[38;5;15m [39m[38;5;15mharnesses:[39m

[38;5;81m1.[39m[38;5;15m [39m[38;5;186m`basic-tests.sh`[39m[38;5;15m:[39m[38;5;15m [39m[38;5;15mThis[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15msimple[39m[38;5;15m [39m[38;5;15mset[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15mtest[39m[38;5;15m [39m[38;5;15mcases[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mcover[39m[38;5;15m [39m[38;5;15mbasic[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15mfunctionality,[39m[38;5;15m [39m[38;5;15mcommand-line[39m[38;5;15m [39m[38;5;15mflags,[39m[38;5;15m [39m[38;5;186m`oflag`[39m[38;5;15m [39m[38;5;15mcombinations[39m[38;5;15m [39m[38;5;15metc.[39m

[38;5;81m2.[39m[38;5;15m [39m[38;5;186m`tests.sh`[39m[38;5;15m:[39m[38;5;15m [39m[38;5;15mThis[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mdata-file[39m[38;5;15m [39m[38;5;15mtest[39m[38;5;15m [39m[38;5;15mdriver[39m[38;5;15m [39m[38;5;15mthat[39m[38;5;15m [39m[38;5;15mreads[39m[38;5;15m [39m[38;5;15mfrom[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;186m`tests.in`[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mruns[39m[38;5;15m [39m[38;5;15meach[39m[38;5;15m [39m[38;5;15mtest[39m[38;5;15m [39m[38;5;15min[39m[38;5;15m [39m[38;5;15mturn.[39m[38;5;15m [39m[38;5;15mEach[39m[38;5;15m [39m[38;5;15mtest[39m[38;5;15m [39m[38;5;15mcomprises[39m[38;5;15m [39m[38;5;15mof[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15mgenerating[39m[38;5;15m [39m[38;5;15msome[39m[38;5;15m [39m[38;5;15minput,[39m[38;5;15m [39m[38;5;15musing[39m[38;5;15m [39m[38;5;186m`fastdd`[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mmove[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mdata[39m[38;5;15m [39m[38;5;15mfrom[39m[38;5;15m [39m[38;5;15msource[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mdestination,[39m[38;5;15m [39m[38;5;15mrepeating[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15msame[39m[38;5;15m [39m[38;5;15mdata[39m[38;5;15m [39m[38;5;15mmovement[39m[38;5;15m [39m[38;5;15musing[39m[38;5;15m [39m[38;5;186m`dd`[39m[38;5;15m [39m[38;5;15mand[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15mcomparing[39m[38;5;15m [39m[38;5;15mchecksums[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mresulting[39m[38;5;15m [39m[38;5;15moutput.[39m

[38;5;242m###[39m[38;5;15m Using tests.sh[39m
[38;5;15mNew[39m[38;5;15m [39m[38;5;15mtests[39m[38;5;15m [39m[38;5;15mcan[39m[38;5;15m [39m[38;5;15mbe[39m[38;5;15m [39m[38;5;15madded[39m[38;5;15m [39m[38;5;15minto[39m[38;5;15m [39m[38;5;15m'tests.in'[39m[38;5;15m [39m[38;5;15mor[39m[38;5;15m [39m[38;5;15mits[39m[38;5;15m [39m[38;5;15mown[39m[38;5;15m [39m[38;5;15minput[39m[38;5;15m [39m[38;5;15mfile.[39m[38;5;15m [39m[38;5;15mThe[39m
[38;5;15mformat[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15minput[39m[38;5;15m [39m[38;5;15mfile[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15mdocumented[39m[38;5;15m [39m[38;5;15min[39m[38;5;15m [39m[38;5;15mtests.in.[39m

[38;5;15mRunning[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mdata-driven[39m[38;5;15m [39m[38;5;15mtests[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15msimple:[39m

[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m./tests.sh[39m[38;5;15m [39m[38;5;15mtests.inp[39m

[38;5;242m##[39m[38;5;15m Debug builds[39m
[38;5;15mYou[39m[38;5;15m [39m[38;5;15mcan[39m[38;5;15m [39m[38;5;15mbuild[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mdebug[39m[38;5;15m [39m[38;5;15mversion[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mprogram:[39m

[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15mmake[39m[38;5;15m [39m[38;5;15mDEBUG=1[39m[38;5;15m [39m[38;5;15m-j5[39m

[38;5;15mAnd[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mbuild[39m[38;5;15m [39m[38;5;15martifacts[39m[38;5;15m [39m[38;5;15mwill[39m[38;5;15m [39m[38;5;15mbe[39m[38;5;15m [39m[38;5;15min[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mdirectory[39m[38;5;15m [39m[38;5;186m`$OS-dbg`[39m[38;5;15m.[39m

[38;5;242m##[39m[38;5;15m Guide to Source Code[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;15mfastdd.c[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;186m`main()`[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;186m`fastdd`[39m[38;5;15m.[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;15margs.c[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;186m`fastdd`[39m[38;5;15m [39m[38;5;15mcommand[39m[38;5;15m [39m[38;5;15mline[39m[38;5;15m [39m[38;5;15mparsing[39m[38;5;15m [39m[38;5;15m(key=value).[39m[38;5;15m [39m[38;5;15mIt[39m[38;5;15m [39m[38;5;15muses[39m[38;5;15m [39m[38;5;15ma[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15mtable[39m[38;5;15m [39m[38;5;15mdriven[39m[38;5;15m [39m[38;5;15mapproach[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mparse[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mvalues[39m[38;5;15m [39m[38;5;15mdirectly[39m[38;5;15m [39m[38;5;15minto[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mstruct[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15minstance[39m[38;5;15m [39m[38;5;15m(uses[39m[38;5;15m [39m[38;5;186m`offsetof()`[39m[38;5;15m).[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;15mblksize_darwin.c[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15mImplementation[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;186m`Blksize()`[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15mMac[39m[38;5;15m [39m[38;5;15mOS[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15m(tested[39m[38;5;15m [39m[38;5;15mon[39m[38;5;15m [39m[38;5;15m10.11[39m[38;5;15m [39m[38;5;15m--[39m[38;5;15m [39m[38;5;15m10.14)[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;15mblksize_linux.c[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15mImplementation[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;186m`Blksize()`[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15mLinux[39m[38;5;15m [39m[38;5;15m(tested[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15mon[39m[38;5;15m [39m[38;5;15mLinux[39m[38;5;15m [39m[38;5;15m4.18)[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;15mblksize_openbsd.c[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15mImplementation[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;186m`Blksize()`[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15mOpenBSD[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15m(tested[39m[38;5;15m [39m[38;5;15mon[39m[38;5;15m [39m[38;5;15m6.5).[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;15mcopy_linux.c[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15mImplementation[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;186m`Copy()`[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15mLinux[39m[38;5;15m [39m[38;5;15musing[39m
[38;5;15m [39m[38;5;15m [39m[38;5;186m`splice(2)`[39m[38;5;15m.[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;15mcopy_posix.c[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15mImplementation[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;186m`Copy()`[39m[38;5;15m [39m[38;5;15musing[39m[38;5;15m [39m[38;5;15mpthreads[39m[38;5;15m [39m[38;5;15mfor[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15mnon-Linux[39m[38;5;15m [39m[38;5;15mplatforms[39m[38;5;15m [39m[38;5;15m(tested[39m[38;5;15m [39m[38;5;15monly[39m[38;5;15m [39m[38;5;15mon[39m[38;5;15m [39m[38;5;15mDarwin[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mOpenBSD).[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;15mdisksize.c[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15mSmall[39m[38;5;15m [39m[38;5;15mtest[39m[38;5;15m [39m[38;5;15mprogram[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mcall[39m[38;5;15m [39m[38;5;186m`Blksize()`[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mprint[39m[38;5;15m [39m[38;5;15mthe[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15mresulting[39m[38;5;15m [39m[38;5;15mdisk[39m[38;5;15m [39m[38;5;15msize.[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;15mutils.c[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15mI/O[39m[38;5;15m [39m[38;5;15mutility[39m[38;5;15m [39m[38;5;15mfunctions.[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;15mopts.c[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15mAuto-generated[39m[38;5;15m [39m[38;5;15mfile[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15mparsing[39m[38;5;15m [39m[38;5;15mlong[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mshort[39m[38;5;15m [39m[38;5;15moptions;[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mcommand[39m[38;5;15m [39m[38;5;15mline[39m[38;5;15m [39m[38;5;15moptions[39m[38;5;15m [39m[38;5;15mare[39m[38;5;15m [39m[38;5;15min[39m[38;5;15m [39m[38;5;15mopts.in.[39m[38;5;15m [39m[38;5;15mThe[39m[38;5;15m [39m[38;5;15mcode[39m[38;5;15m [39m[38;5;15muses[39m[38;5;15m [39m[38;5;15mstandard[39m
[38;5;15m [39m[38;5;15m [39m[38;5;186m`getopt_long()`[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15mbut[39m[38;5;15m [39m[38;5;15mremoves[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mtedium[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15mhaving[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mwrite[39m[38;5;15m [39m[38;5;15mthe[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15moption[39m[38;5;15m [39m[38;5;15mprocessing[39m[38;5;15m [39m[38;5;15mby[39m[38;5;15m [39m[38;5;15mhand.[39m

[38;5;15mThere[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mseparate[39m[38;5;15m [39m[38;5;15mdirectory[39m[38;5;15m [39m[38;5;186m`portable/`[39m[38;5;15m [39m[38;5;15mthat[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mpartial[39m[38;5;15m [39m[38;5;15mcopy[39m[38;5;15m [39m[38;5;15mof[39m
[38;5;15man[39m[38;5;15m [39m[38;5;15m[[39m[38;5;197mexternal repository[39m[38;5;15m][39m[38;5;15m([39m[38;5;148mgithub.com/opencoff/portable-lib[39m[38;5;15m)[39m[38;5;15m.[39m[38;5;15m [39m[38;5;15mThis[39m
[38;5;15msubdirectory[39m[38;5;15m [39m[38;5;15monly[39m[38;5;15m [39m[38;5;15mcontains[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mfiles[39m[38;5;15m [39m[38;5;15mneeded[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mbuild[39m[38;5;15m [39m[38;5;186m`fastdd`[39m[38;5;15m.[39m[38;5;15m [39m[38;5;15mSome[39m
[38;5;15mfunctionality[39m[38;5;15m [39m[38;5;15mfrom[39m[38;5;15m [39m[38;5;15mthat[39m[38;5;15m [39m[38;5;15mlib:[39m

[38;5;15m    [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15mGeneric[39m[38;5;15m [39m[38;5;15m(type-safe)[39m[38;5;15m [39m[38;5;15mlists,[39m[38;5;15m [39m[38;5;15mproducer-consumer[39m[38;5;15m [39m[38;5;15mqueue[39m
[38;5;15m    [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15mImplementation[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;15mPOSIX[39m[38;5;15m [39m[38;5;15msemaphores[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15mDarwin[39m
[38;5;15m    [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15mfunctions[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mconvert[39m[38;5;15m [39m[38;5;15m"sizes"[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mstrings[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mvice[39m[38;5;15m [39m[38;5;15mversa[39m[38;5;15m [39m[38;5;15m(a[39m[38;5;15m [39m[38;5;15msize[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15m [39m[38;5;15mstring[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mnumeric[39m[38;5;15m [39m[38;5;15mstring[39m[38;5;15m [39m[38;5;15mwith[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15msuffix[39m[38;5;15m [39m[38;5;15mof[39m[38;5;15m [39m[38;5;186m`[kKMGTPE]`[39m[38;5;15m).[39m

[38;5;242m##[39m[38;5;15m Adding support for other OSes[39m
[38;5;15mThe[39m[38;5;15m [39m[38;5;15measiest[39m[38;5;15m [39m[38;5;15mway[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15madd[39m[38;5;15m [39m[38;5;15msupport[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mother[39m[38;5;15m [39m[38;5;15mPOSIX[39m[38;5;15m [39m[38;5;15mOSes[39m[38;5;15m [39m[38;5;15m(FreeBSD,[39m
[38;5;15mDragonFlyBSD[39m[38;5;15m [39m[38;5;15metc.),[39m[38;5;15m [39m[38;5;15mis:[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;15mImplement[39m[38;5;15m [39m[38;5;186m`Blksize()`[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15mthat[39m[38;5;15m [39m[38;5;15mOS[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;15mfollow[39m[38;5;15m [39m[38;5;15msimilar[39m[38;5;15m [39m[38;5;15mimplementations[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15mas[39m[38;5;15m [39m[38;5;15min[39m[38;5;15m [39m[38;5;15min[39m[38;5;15m [39m[38;5;15m*blksize_darwin.c*,[39m[38;5;15m [39m[38;5;15m*blksize_openbsd.c*[39m[38;5;15m [39m[38;5;15metc.[39m

[38;5;81m*[39m[38;5;15m [39m[38;5;15mMake[39m[38;5;15m [39m[38;5;15mchanges[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mGNUmakefile:[39m

[38;5;15m    [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15m [39m[38;5;15mAdd[39m[38;5;15m [39m[38;5;15mthe[39m[38;5;15m [39m[38;5;15mOS[39m[38;5;15m [39m[38;5;15mspecific[39m[38;5;15m [39m[38;5;15mobject[39m[38;5;15m [39m[38;5;15mfiles[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mits[39m[38;5;15m [39m[38;5;15mvar[39m
[38;5;15m    [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15m [39m[38;5;15mAdd[39m[38;5;15m [39m[38;5;15many[39m[38;5;15m [39m[38;5;15mnecessary[39m[38;5;15m [39m[38;5;15mLD[39m[38;5;15m [39m[38;5;15mlibs[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mits[39m[38;5;15m [39m[38;5;15mvar[39m

[38;5;15me.g.,[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15msome[39m[38;5;15m [39m[38;5;15mPOSIX[39m[38;5;15m [39m[38;5;15mOS[39m[38;5;15m [39m[38;5;15m"foo":[39m

[38;5;15m    [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15mwrite[39m[38;5;15m [39m[38;5;15mcode[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15m*blksize_foo.c*[39m
[38;5;15m    [39m[38;5;81m*[39m[38;5;15m [39m[38;5;15m*GNUMakefile*[39m[38;5;15m [39m[38;5;15mchanges:[39m
[38;5;15m       [39m[38;5;81m1.[39m[38;5;15m [39m[38;5;186m`foo_objs = blksize_foo.o copy_posix.o`[39m
[38;5;15m       [39m[38;5;81m2.[39m[38;5;15m [39m[38;5;186m`foo_LIBS =`[39m


[38;5;15mThis[39m[38;5;15m [39m[38;5;15mwill[39m[38;5;15m [39m[38;5;15mgive[39m[38;5;15m [39m[38;5;15myou[39m[38;5;15m [39m[38;5;15ma[39m[38;5;15m [39m[38;5;15mworking[39m[38;5;15m [39m[38;5;15mversion[39m[38;5;15m [39m[38;5;15mthat[39m[38;5;15m [39m[38;5;15muses[39m[38;5;15m [39m[38;5;15mpthreads[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15mI/O.[39m[38;5;15m [39m[38;5;15mIf[39m
[38;5;15myour[39m[38;5;15m [39m[38;5;15mOS[39m[38;5;15m [39m[38;5;15msupports[39m[38;5;15m [39m[38;5;186m`splice(2)`[39m[38;5;15m [39m[38;5;15mlike[39m[38;5;15m [39m[38;5;15mfunctionality,[39m[38;5;15m [39m[38;5;15myou[39m[38;5;15m [39m[38;5;15mhave[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mwrite[39m
[38;5;15mthe[39m[38;5;15m [39m[38;5;15mfast-path[39m[38;5;15m [39m[38;5;15mcode[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;186m`Copy()`[39m[38;5;15m [39m[38;5;15mand[39m[38;5;15m [39m[38;5;15mput[39m[38;5;15m [39m[38;5;15mit[39m[38;5;15m [39m[38;5;15min[39m[38;5;15m [39m*copy_[38;5;15m$[39m[38;5;15mOS.c*.[39m

[38;5;242m##[39m[38;5;15m TODO[39m
[38;5;81m*[39m[38;5;15m [39m[38;5;15mBenchmark[39m[38;5;15m [39m[38;5;15msuite[39m[38;5;15m [39m[38;5;15mto[39m[38;5;15m [39m[38;5;15mmeasure[39m[38;5;15m [39m[38;5;15mperformance[39m[38;5;15m [39m[38;5;15mon[39m[38;5;15m [39m[38;5;15msupported[39m[38;5;15m [39m[38;5;15mplatforms[39m
[38;5;81m*[39m[38;5;15m [39m[38;5;15mFor[39m[38;5;15m [39m[38;5;15mnon-linux[39m[38;5;15m [39m[38;5;15mplatforms,[39m[38;5;15m [39m[38;5;15mis[39m[38;5;15m [39m[38;5;186m`mmap(2)`[39m[38;5;15m [39m[38;5;15mfor[39m[38;5;15m [39m[38;5;15msource[39m[38;5;15m [39m[38;5;15mand/or[39m
[38;5;15m [39m[38;5;15m [39m[38;5;15mdestination[39m[38;5;15m [39m[38;5;15mworth[39m[38;5;15m [39m[38;5;15mit?[39m
